android/assets/skins/plain-james/plain-james-ui.json (before)
{
com.badlogic.gdx.graphics.g2d.BitmapFont: {
	font: {
		file: font-export.fnt
	}
	title: {
		file: font-title-export.fnt
	}
}
com.badlogic.gdx.graphics.Color: {
	black: {
		r: 0
		g: 0
		b: 0
		a: 1
	}
	gray: {
		r: 0.68333334
		g: 0.68333334
		b: 0.68333334
		a: 1
	}
	white: {
		r: 1
		g: 1
		b: 1
		a: 1
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Skin$TintedDrawable: {
	round-dark-gray: {
		name: round-white
		color: {
			r: 0.22
			g: 0.22
			b: 0.22
			a: 1
		}
	}
	round-light-gray: {
		name: round-white
		color: {
			r: 0.86333334
			g: 0.86333334
			b: 0.86333334
			a: 1
		}
	}
	round-gray-small: {
		name: round-white-small
		color: {
			r: 0.4633333
			g: 0.4633333
			b: 0.4633333
			a: 1
		}
	}
	round-black-small: {
		name: round-white-small
		color: {
			r: 0
			g: 0
			b: 0
			a: 1
		}
	}
	gray: {
		name: white
		color: {
			r: 0.59
			g: 0.59
			b: 0.59
			a: 1
		}
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Button$ButtonStyle: {
	default: {
		up: round-gray
		down: round-dark-gray
		over: round-light-gray
	}
	toggle: {
		up: round-gray
		down: round-dark-gray
		over: round-light-gray
		checked: round-dark-gray
		checkedOver: round-light-gray
	}
}
com.badlogic.gdx.scenes.scene2d.ui.CheckBox$CheckBoxStyle: {
	default: {
		checkboxOn: checkbox-on
		checkboxOff: checkbox
		font: font
		fontColor: black
	}
}
com.badlogic.gdx.scenes.scene2d.ui.ImageButton$ImageButtonStyle: {
	default: {
		up: round-gray
		down: round-dark-gray
		over: round-light-gray
	}
	toggle: {
		up: round-gray
		down: round-dark-gray
		over: round-light-gray
		checked: round-dark-gray
		checkedOver: round-light-gray
	}
}
com.badlogic.gdx.scenes.scene2d.ui.ImageTextButton$ImageTextButtonStyle: {
	default: {
		font: font
		up: round-gray
		down: round-dark-gray
		over: round-light-gray
	}
	toggle: {
		font: font
		fontColor: black
		up: round-gray
		down: round-dark-gray
		over: round-light-gray
		checked: round-dark-gray
		checkedOver: round-light-gray
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Label$LabelStyle: {
	default: {
		font: font
		fontColor: black
	}
	title: {
		font: title
		fontColor: black
	}
}
com.badlogic.gdx.scenes.scene2d.ui.List$ListStyle: {
	default: {
		font: font
		fontColorSelected: white
		fontColorUnselected: black
		selection: selection
	}
}
com.badlogic.gdx.scenes.scene2d.ui.ProgressBar$ProgressBarStyle: {
	default-horizontal: {
		background: progress-bar
		knobBefore: progress-bar-fill
	}
	default-vertical: {
		background: progress-bar
		knobBefore: progress-bar-fill-vert
	}
}
com.badlogic.gdx.scenes.scene2d.ui.ScrollPane$ScrollPaneStyle: {
	default: {
		background: list
		hScroll: round-black-small
		hScrollKnob: round-gray-small
		vScroll: round-black-small
		vScrollKnob: round-gray-small
	}
}
com.badlogic.gdx.scenes.scene2d.ui.SelectBox$SelectBoxStyle: {
	default: {
		font: font
		fontColor: black
		scrollStyle: default
		listStyle: default
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Slider$SliderStyle: {
	default-horizontal: {
		background: slider-horizontal
		knob: slider-knob
	}
	default-vertical: {
		background: slider-vertical
		knob: slider-knob
	}
}
com.badlogic.gdx.scenes.scene2d.ui.SplitPane$SplitPaneStyle: {
	default-horizontal: {
		handle: horizontal-split-pane
	}
	default-vertical: {
		handle: vertical-split-pane
	}
}
com.badlogic.gdx.scenes.scene2d.ui.TextButton$TextButtonStyle: {
	default: {
		font: font
		fontColor: black
		up: round-gray
		down: round-dark-gray
		over: round-light-gray
	}
	toggle: {
		font: font
		fontColor: black
		up: round-gray
		down: round-dark-gray
		over: round-light-gray
		checked: round-dark-gray
		checkedOver: round-light-gray
	}
	special: {
		font: title
		fontColor: black
		up: round-gray
		down: round-dark-gray
		over: round-light-gray
	}
}
com.badlogic.gdx.scenes.scene2d.ui.TextField$TextFieldStyle: {
	default: {
		font: font
		fontColor: black
		background: textfield
		cursor: cursor
		selection: gray
	}
}
com.badlogic.gdx.scenes.scene2d.ui.TextTooltip$TextTooltipStyle: {
	default: {
		label: default
		background: round-white
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Touchpad$TouchpadStyle: {
	default: {
		background: touchpad
		knob: touchpad-knob
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Tree$TreeStyle: {
	default: {
		plus: plus
		minus: minus
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Window$WindowStyle: {
	default: {
		background: window
		titleFont: font
		titleFontColor: black
	}
	dialog: {
		background: window
		titleFont: font
		titleFontColor: black
		stageBackground: white
	}
}
}

android/assets/skins/plain-james/plain-james-ui.json (after)
{
com.badlogic.gdx.graphics.g2d.BitmapFont: {
	font: {
		file: font-export.fnt
	}
	font-big: {
		file: font-title-export.fnt
	}
	title: {
		file: font-title-export.fnt
	}
}
com.badlogic.gdx.graphics.Color: {
	black: {
		r: 0
		g: 0
		b: 0
		a: 1
	}
	gray: {
		r: 0.68333334
		g: 0.68333334
		b: 0.68333334
		a: 1
	}
	white: {
		r: 1
		g: 1
		b: 1
		a: 1
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Skin$TintedDrawable: {
	round-dark-gray: {
		name: round-white
		color: {
			r: 0.22
			g: 0.22
			b: 0.22
			a: 1
		}
	}
	round-light-gray: {
		name: round-white
		color: {
			r: 0.86333334
			g: 0.86333334
			b: 0.86333334
			a: 1
		}
	}
	round-gray-small: {
		name: round-white-small
		color: {
			r: 0.4633333
			g: 0.4633333
			b: 0.4633333
			a: 1
		}
	}
	round-black-small: {
		name: round-white-small
		color: {
			r: 0
			g: 0
			b: 0
			a: 1
		}
	}
	gray: {
		name: white
		color: {
			r: 0.59
			g: 0.59
			b: 0.59
			a: 1
		}
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Button$ButtonStyle: {
	default: {
		up: round-gray
		down: round-dark-gray
		over: round-light-gray
	}
	toggle: {
		up: round-gray
		down: round-dark-gray
		over: round-light-gray
		checked: round-dark-gray
		checkedOver: round-light-gray
	}
}
com.badlogic.gdx.scenes.scene2d.ui.CheckBox$CheckBoxStyle: {
	default: {
		checkboxOn: checkbox-on
		checkboxOff: checkbox
		font: font
		fontColor: black
	}
}
com.badlogic.gdx.scenes.scene2d.ui.ImageButton$ImageButtonStyle: {
	default: {
		up: round-gray
		down: round-dark-gray
		over: round-light-gray
	}
	toggle: {
		up: round-gray
		down: round-dark-gray
		over: round-light-gray
		checked: round-dark-gray
		checkedOver: round-light-gray
	}
}
com.badlogic.gdx.scenes.scene2d.ui.ImageTextButton$ImageTextButtonStyle: {
	default: {
		font: font
		up: round-gray
		down: round-dark-gray
		over: round-light-gray
	}
	toggle: {
		font: font
		fontColor: black
		up: round-gray
		down: round-dark-gray
		over: round-light-gray
		checked: round-dark-gray
		checkedOver: round-light-gray
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Label$LabelStyle: {
	default: {
		font: font
		fontColor: black
	}
	white: {
		font: font
		fontColor: white
	}
	white-big: {
		font: font-big
		fontColor: white
	}
	title: {
		font: title
		fontColor: black
	}
}
com.badlogic.gdx.scenes.scene2d.ui.List$ListStyle: {
	default: {
		font: font
		fontColorSelected: white
		fontColorUnselected: black
		selection: selection
	}
}
com.badlogic.gdx.scenes.scene2d.ui.ProgressBar$ProgressBarStyle: {
	default-horizontal: {
		background: progress-bar
		knobBefore: progress-bar-fill
	}
	default-vertical: {
		background: progress-bar
		knobBefore: progress-bar-fill-vert
	}
}
com.badlogic.gdx.scenes.scene2d.ui.ScrollPane$ScrollPaneStyle: {
	default: {
		background: list
		hScroll: round-black-small
		hScrollKnob: round-gray-small
		vScroll: round-black-small
		vScrollKnob: round-gray-small
	}
}
com.badlogic.gdx.scenes.scene2d.ui.SelectBox$SelectBoxStyle: {
	default: {
		font: font
		fontColor: black
		scrollStyle: default
		listStyle: default
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Slider$SliderStyle: {
	default-horizontal: {
		background: slider-horizontal
		knob: slider-knob
	}
	default-vertical: {
		background: slider-vertical
		knob: slider-knob
	}
}
com.badlogic.gdx.scenes.scene2d.ui.SplitPane$SplitPaneStyle: {
	default-horizontal: {
		handle: horizontal-split-pane
	}
	default-vertical: {
		handle: vertical-split-pane
	}
}
com.badlogic.gdx.scenes.scene2d.ui.TextButton$TextButtonStyle: {
	default: {
		font: title
		fontColor: white
		up: round-gray
		down: round-dark-gray
		over: round-light-gray
	}
	toggle: {
		font: font
		fontColor: black
		up: round-gray
		down: round-dark-gray
		over: round-light-gray
		checked: round-dark-gray
		checkedOver: round-light-gray
	}
	special: {
		font: title
		fontColor: black
		up: round-gray
		down: round-dark-gray
		over: round-light-gray
	}
}
com.badlogic.gdx.scenes.scene2d.ui.TextField$TextFieldStyle: {
	default: {
		font: font
		fontColor: black
		background: textfield
		cursor: cursor
		selection: gray
	}
}
com.badlogic.gdx.scenes.scene2d.ui.TextTooltip$TextTooltipStyle: {
	default: {
		label: default
		background: round-white
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Touchpad$TouchpadStyle: {
	default: {
		background: touchpad
		knob: touchpad-knob
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Tree$TreeStyle: {
	default: {
		plus: plus
		minus: minus
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Window$WindowStyle: {
	default: {
		background: window
		titleFont: font
		titleFontColor: black
	}
	dialog: {
		background: window
		titleFont: font
		titleFontColor: black
		stageBackground: white
	}
}
}

android/assets/skins/plain-james/plain-james-ui.json (diff)
@@ -3,6 +3,9 @@ com.badlogic.gdx.graphics.g2d.BitmapFont: {
 	font: {
 		file: font-export.fnt
 	}
+	font-big: {
+		file: font-title-export.fnt
+	}
 	title: {
 		file: font-title-export.fnt
 	}
@@ -132,6 +135,14 @@ com.badlogic.gdx.scenes.scene2d.ui.Label$LabelStyle: {
 		font: font
 		fontColor: black
 	}
+	white: {
+		font: font
+		fontColor: white
+	}
+	white-big: {
+		font: font-big
+		fontColor: white
+	}
 	title: {
 		font: title
 		fontColor: black
@@ -192,8 +203,8 @@ com.badlogic.gdx.scenes.scene2d.ui.SplitPane$SplitPaneStyle: {
 }
 com.badlogic.gdx.scenes.scene2d.ui.TextButton$TextButtonStyle: {
 	default: {
-		font: font
-		fontColor: black
+		font: title
+		fontColor: white
 		up: round-gray
 		down: round-dark-gray
 		over: round-light-gray
